# NArchitecture.RentACar-Tobeto

./: NArchitecture.RentACar-Tobeto.sln
src/corePackages/Core.Persistence/Paging/: IPaginate.cs  IQueryablePaginateExtensions.cs
src/corePackages/Core.Persistence/Repositories/: BaseEntity.cs  IAsyncRepository.cs
src/webProjects/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/webProjects/Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs  CreateBrandCommandHandler.cs
src/webProjects/Application/Features/Brands/Commands/Delete/: DeletedBrandCommand.cs  DeletedBrandCommandHandler.cs
src/webProjects/Application/Features/Brands/Commands/Update/: UpdateBrandCommand.cs  UpdateBrandCommandHandler.cs
src/webProjects/Application/Features/Brands/Dtos/: CreatedBrandResponse.cs  DeletedBrandResponse.cs  GetAllBrandsResponse.cs  GetByIdBrandResponse.cs  UpdatedBrandResponse.cs
src/webProjects/Application/Features/Brands/Profiles/: MappingProfiles.cs
src/webProjects/Application/Features/Brands/Queries/GetAll/: GetAllBrandsQuery.cs
src/webProjects/Application/Features/Brands/Queries/GetById/: GetByIdBrandQuery.cs
src/webProjects/Application/Features/Cars/Commands/Create/: CreateCarCommandHandler.cs
src/webProjects/Application/Services/Repositories/: IBrandRepository.cs
src/webProjects/Domain/Entities/: Brand.cs  Car.cs  Model.cs
src/webProjects/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/webProjects/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
(+11 files in other folders)
